/* Normalize css */
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li,
ol,
ul {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  line-height: 1;
}
/* ===================== */

@import url("https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic");

body {
  font-family: "Roboto", sans-serif;
  background: #f7f8fc;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;
}

[class*="__container"] {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* ===================== */

/* Post */
.post {
  display: flex;
  flex-direction: column;

  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);

  transition: box-shadow 0.5s ease;
}

.post:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.post__content {
}

.post__image {
}

.post__image img {
  max-width: 100%;
  height: 400px;

  border-radius: 12px 12px 0px 0px;
}

.post__body {
  padding: 25px;
}

.post__info {
  max-width: 300px;
}

.post__title {
  margin: 0px 0px 10px 0px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #202020;
  font-size: 18px;
  text-transform: capitalize;
}

.post__text {
  max-height: 49px;
  font-size: 16px;
  color: #929292;
  overflow: hidden;
}

.post__buttons {
  margin: 20px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 40px;
  font-weight: 700;
}
/* ===================== */

.page__wrapper {
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.page {
  padding: 10px 12px 8px 12px;

  color: #202020;
  font-weight: 700;
  cursor: pointer;

  background: transparent;
  border: 1px solid #202020;
  border-radius: 12px;
}

.page__current {
  color: #fff;

  background: #202020;
}

.navbar {
  width: 100%;

  background: #ccc;
}

.navbar__container {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  height: 50px;
}

.navbar__links {
  display: flex;
  gap: 20px;
}

.navbar__link {
  text-transform: uppercase;
  color: #000;
}
